model	Train	Test
StepCox[backward]+RSF	0.90073246	0.667379679
RSF	0.919429453	0.639572193
StepCox[both]+RSF	0.908828065	0.648128342
StepCox[both]+GBM	0.868928296	0.680748663
StepCox[backward]+GBM	0.895142637	0.644385027
GBM	0.885697764	0.603743316
RSF+GBM	0.895142637	0.584491979
Lasso+RSF	0.874710871	0.581818182
StepCox[forward]	0.792791056	0.632085561
CoxBoost+RSF	0.848882035	0.554545455
StepCox[both]+Ridge	0.7654202	0.625668449
StepCox[both]	0.763299923	0.626737968
StepCox[both]+Enet[alpha=0.3]	0.765227448	0.623529412
StepCox[backward]+Enet[alpha=0.2]	0.75308404	0.617112299
StepCox[backward]+Ridge	0.75154202	0.616042781
StepCox[backward]+Enet[alpha=0.6]	0.757902853	0.602139037
StepCox[backward]+Enet[alpha=0.5]	0.757902853	0.602139037
StepCox[backward]+Enet[alpha=0.3]	0.757517348	0.601069519
StepCox[backward]+Enet[alpha=0.1]	0.75693909	0.6
StepCox[backward]+Enet[alpha=0.9]	0.757902853	0.598930481
StepCox[backward]+Lasso	0.758095605	0.596791444
Lasso+GBM	0.756360833	0.595187166
StepCox[backward]+plsRcox	0.722243639	0.627807487
StepCox[backward]+Enet[alpha=0.8]	0.757324595	0.59144385
StepCox[backward]+Enet[alpha=0.7]	0.757131843	0.59144385
StepCox[backward]	0.754818813	0.583957219
plsRcox	0.687933693	0.63315508
CoxBoost+GBM	0.739687741	0.578074866
RSF+StepCox[both]	0.692174248	0.623529412
RSF+StepCox[backward]	0.692174248	0.623529412
Lasso+StepCox[forward]	0.635119507	0.675935829
CoxBoost+Enet[alpha=0.5]	0.634541249	0.67486631
CoxBoost+Enet[alpha=0.6]	0.634541249	0.67486631
CoxBoost+Lasso	0.634348497	0.67486631
CoxBoost+StepCox[forward]	0.634348497	0.67486631
CoxBoost+Enet[alpha=0.7]	0.634155744	0.67486631
CoxBoost+Enet[alpha=0.8]	0.633770239	0.67486631
Lasso+CoxBoost	0.632806476	0.67486631
CoxBoost+Enet[alpha=0.4]	0.634734002	0.672727273
CoxBoost+Enet[alpha=0.3]	0.637625289	0.668449198
StepCox[both]+Enet[alpha=0.2]	0.650154202	0.655614973
CoxBoost+Enet[alpha=0.9]	0.632420971	0.671657754
StepCox[both]+Enet[alpha=0.8]	0.659020817	0.644919786
Enet[alpha=0.6]	0.634155744	0.669518717
StepCox[both]+Enet[alpha=0.7]	0.625289129	0.678074866
Enet[alpha=0.4]	0.636083269	0.66631016
Enet[alpha=0.7]	0.632806476	0.668449198
StepCox[both]+CoxBoost	0.656322282	0.644919786
Enet[alpha=0.3]	0.637625289	0.663101604
CoxBoost+Enet[alpha=0.2]	0.637625289	0.662032086
StepCox[both]+Enet[alpha=0.4]	0.649768697	0.649197861
Enet[alpha=0.5]	0.634734002	0.664171123
CoxBoost+Enet[alpha=0.1]	0.638781804	0.659893048
StepCox[both]+Enet[alpha=0.1]	0.637047032	0.660962567
StepCox[both]+Enet[alpha=0.6]	0.655165767	0.642780749
StepCox[both]+Lasso	0.654009252	0.643850267
StepCox[both]+Enet[alpha=0.5]	0.653623747	0.643850267
RSF+Ridge	0.65535852	0.64171123
Enet[alpha=0.8]	0.630493446	0.66631016
Lasso	0.627602159	0.668449198
StepCox[both]+plsRcox	0.710485736	0.583957219
Enet[alpha=0.2]	0.638203547	0.655614973
CoxBoost	0.626252891	0.667379679
StepCox[backward]+Enet[alpha=0.4]	0.636468774	0.656684492
Enet[alpha=0.9]	0.625867386	0.66631016
SuperPC	0.633191981	0.658823529
StepCox[both]+Enet[alpha=0.9]	0.637047032	0.653475936
StepCox[backward]+CoxBoost	0.65304549	0.637433155
Enet[alpha=0.1]	0.643022359	0.647058824
RSF+Enet[alpha=0.2]	0.653238242	0.636363636
Lasso+survivalSVM	0.639167309	0.649197861
Lasso+plsRcox	0.636276022	0.651336898
CoxBoost+Ridge	0.637432537	0.648128342
CoxBoost+plsRcox	0.637047032	0.647058824
CoxBoost+survivalSVM	0.634348497	0.649197861
RSF+Enet[alpha=0.4]	0.661719352	0.621390374
RSF+Enet[alpha=0.1]	0.633577487	0.648128342
RSF+Enet[alpha=0.9]	0.679645335	0.6
RSF+Enet[alpha=0.3]	0.666538165	0.612834225
RSF+Enet[alpha=0.8]	0.66846569	0.60855615
RSF+CoxBoost	0.672706245	0.603208556
RSF+survivalSVM	0.627409406	0.64171123
RSF+Enet[alpha=0.6]	0.632613724	0.635294118
RSF+Enet[alpha=0.5]	0.633770239	0.63315508
RSF+Enet[alpha=0.7]	0.626638396	0.634224599
Ridge	0.608905166	0.651336898
StepCox[both]+survivalSVM	0.5884734	0.656684492
survivalSVM	0.59078643	0.652406417
StepCox[backward]+survivalSVM	0.595219738	0.607486631
RSF+StepCox[forward]	0.708172706	0.463101604
RSF+plsRcox	0.687933693	0.455614973
