PPBP
SPP1
MMP7
SFTPB
ITGB3
CYP1B1
LRRC2
TUBB3
CYTL1
TIMP3
VSNL1
HTRA1
OLIG1
FFAR3
FNDC5
MERTK
TPSAB1
C14orf34
PLA2G7
CCL2
MMP10
DEFA3
GPR179
FABP3
HBD
TPSD1
S100A12
SPINK1
AQP4
BICC1
SOD3
IL1R2
CST6
STAB1
CCL7
VSTM1
SFTPC
WNT2B
HS3ST2
SDS
GPR182
TPST1
PROM2
HBB
ANGPTL4
HBA2
GFRA2
AANAT
TM4SF1
CPA3
F13A1
LOC729040
MATK
NRAP
CCR3
KIAA0125
DACH1
EMP1
RPA4
COL22A1
RNASE1
CXCL14
PID1
NT5DC2
HIST2H3A
CDA
SEPP1
SLC28A3
CH25H
B3GNT8
ARAP3
RGL1
SPRY2
CD86
EHD2
CLC
PI3
OR13H1
RNASE2
ARNT2
RAB3IL1
MRVI1
MGC24103
MALL
ADM
KRT79
CCL13
CCL26
ALX1
IL8
IBSP
CEACAM6
ALPL
HDC
PRSS8
STEAP4
FAM71F1
CNIH3
CLGN
DIRAS1
COL1A1
HS3ST1
PDZK1IP1
ZFP57
C10orf116
OR2G2
MRC2
FLJ45079
KRT14
ACOX2
ASPHD1
CD36
ANKRD33B
SH3RF1
GPT
CMKLR1
LGMN
KIT
C14orf162
TDRD10
SLC40A1
MDFI
SLC6A13
EMID1
CACNA1G
CYR61
MMP9
MS4A2
RNASE3
PCSK9
HILS1
TM4SF19
REP15
PRKAR1B
LOC100132368
MPO
VCAN
APLNR
TFPI
ECM1
HAMP
CDKN2B
RGS2
KCNG1
NRGN
FAM20A
OR4C6
FBXO15
LTC4S
ATP9A
TAAR2
CHST15
FGF3
AREG
IER3
CXCL5
GATA2
EPO
TBX3
SEC14L2
FAM55A
FCN1
FGFR1
CEACAM7
OR8G5
CLDN18
LRG1
CALB2
P2RY2
C20orf151
SFTPD
SNAI1
CYBRD1
EFNA5
NAG20
AQP2
OR10A7
SFN
HRK
G0S2
ABLIM3
HOMER3
UCK2
HIST1H3B
LOC283050
ENHO
FAM198B
RALYL
DIRC3
TNN
NRN1
FAM124B
SLC24A3
C19orf77
HES4
OR2A12
CYP4F8
C1orf111
GAL3ST4
PGA3
KRT17
SNAR-B1
FZD9
CLTC
PAX6
LOC440330
CALCA
SLC16A10
MPPED1
LOC283731
LOC100134285
LRRC4
SNCA
QPCT
NIPAL4
SPTLC3
OR52E8
OR2D3
S1PR3
FCGR2B
LOC100128682
MUC1
FCER2
NRG1
SV2B
CD24
SFTPA2
C22orf24
KRT80
KRTAP4-11
MGC14436
SCN3A
LOC729706
MGP
LOC401180
MUC21
SPEN
SULT1C2
IL1RN
HBQ1
LIPH
